[gd_scene load_steps=2 format=2]

[sub_resource type="LineShape2D" id=1]
normal = Vector2( -1, 0 )

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 960 )
shape = SubResource( 1 )
